export default {
    name: "new",
    cards: [
        ["丢包率是什么", "分组丢包率:$\\frac{丢失的分组数量}{总分组数量}$ \n (指在一定时间范围内，传输过程中，丢失的分组数量与总分组数量的比率)",
            "分组丢失有哪几种情况", "1.分组在传输过程中出现误码，被节点丢失 \n 2.分组到达一台队列已满的分组交换机时被丢弃",
            "丢包率与网络拥塞情况的关系", "无拥塞时丢包率为0 \n 轻度拥塞时丢包率为1%~4% \n 严重拥塞时丢包率为5%~15%"],
        ["带宽是什么", "在模拟信号中:指占据的频率范围,单位(Hz,KHz,MHz,GHz) \n 带宽指信号所包含的各种不同频率成分所占据的频率范围,单位(Hz,KHz,MHz,GHz)",
            "在计算机网络中:带宽指在单位时间内从网络一点到另一点所能通过的\"最高数据率\"，单位(bps)"],
        ["分组交换(Packet Switching)", "发送方：构造分组、发送分组 \n 路由器：缓存分组、转发分组（存储转发）\n 接收方：接收分组、还原报文 \n 报文交换也采用存储转发方式，但不限制报文的大小 \n 现在用的最多的是就分组交换"],
        ["电路交换(Circuit Switching)", "电话交换机接通电话的方式，称为电路交换 \n 电路交换的步骤: \n 1.建立连接（分配通信资源）\n 2.通话（一直占用通信资源）\n 3.释放连接（归还通信资源）\n 用电路交换传送计算机数据时，传输效率会很低"],
        ["利用率", "信道利用率：用来表示某信道有百分之几的时间是被利用的（有数据通过）\n 网络利用率：全网络的信道利用率的加权平均"],
        ["利用率与时延的关系", "$D=\\frac{D_0}{1-U}$ \n $D_0$表示空闲时延,$D$表示网络当前时延, $U$表示利用率 \n 根据排队论，当某信道利用率增大时，该信道引起的时延也会迅速增加,因此，信道利用率并非越大越好 \n 当网络利用率达到50%时，时延就要加倍 \n 当网络利用率超过50%时，时延急剧增大 \n 当网络利用率接近100%时，时延接近无穷大 \n 因此，一些ISP会控制信道利用率不超过50%,一超过就扩容"],
        ["发送时延", "源主机把分组发往传输线路的时间", "发送时延公式",
            "发送时延$=\\frac{分组长度(b)}{发送速率(bps)}$", "传播时延", "分组的电信号在链路上传输的时间",
            "传播时延公式", "传播时延公式$=\\frac{信道长度(m)}{电磁波传播速率(m/s)}$",
            "常见的传速速率", "电磁波在自由空间的传播速率：$3*10^8 m/s$ \n 在铜线中为 $2.3*10^8 m/s$ \n 在光纤中为 $2*10^8 m/s$",
            "处理时延", "路由器收到分组后，对其进行存储转发的时间",
        ],
        ["RTT是什么", "RTT(Round-Trip Time) \n 从源主机发送Packet开始 \n 直到源主机收到目的主机的确认Packet为止 \n 所需要的时间"],
        ["时延带宽积", "时延带宽积=传播时延×带宽"],
        ["吞吐量是什么", "吞吐量表示在单位时间内通过某个网络（或信道、接口）的数据量"],
        ["三种交换方式", "电路交换,报文交换,分组交换"],

        ["拓扑结构", "总线型、星型、环型、网状型"],
        ["网络按分布范围分", "广域网(WAN), 城域网(MAN), 局域网(LAN), 个域网(PAN)"],

        // ["PCI+SDU=PDU", "PCI(Protocol Control Information) \n SDU(Service Data Unit) \n PDU(Protocol Data Unit) \n SDU就是未封装的数据 \n 应用层的数据+协议头部叫做7-PDU" +
        // "表示层的PDU就是 7-PDU 再加上表示层的协议信息"],
    ]
}
