export default {
    name: "thought",
    cards: [
        ["所有链路传输速率为100Mbps,分组大小为1000B，其中分组头大小为20B，若主机H1向主机H2发送一个大小为980,000B的文件，H1与H2之前有两个路由器，列出发送时延的公式", "$(\\frac{980000B}{1000B-20B}+2)*(\\frac{1000B}{100*10^6bps})$ \n 1000B是分组大小，去掉分组首部是980B, 所以文件一共分了$\\frac{980000B}{980B}$个分组,每个分组大小是980B+20B,发送时延为$\\frac{1000B}{100*10^6bps}$"],
        ["停止等待协议的信道利用率", "image:network_2023-08-17-04-53-47.png"],
        ["停止等待协议(SW)", "image:network_2023-08-17-04-47-47.png", "image:network_2023-08-17-04-49-40.png",],
        ["数据链路层在什么情况下提供可靠传输?", "802.11无线网要求数据链路层提供可靠传输服务 \n 以太网不需要可靠传输服务",],

        ["FCS是什么?", "FCS(Frame Check Sequence) \n 检错码",],
        ["循环冗余校验CRC", "CRC(Cycle Redundancy Check) \n 1.收发双方约定好一个 生成多项式G(x) \n 将G(x)的系数作为除数, 如$G(x)=x^3+x^2+1$, 它的系数为1,1,0,1, 除数就是1101 \n 在数据后补上G(x)最高次个0, G(x)最高次是3,就是补3个0 \n 如数据为101001, 被除数就为101001000 \n 2.用101001000除以1101, 除法中不是做减法，而是做*异或* \n 3.得出的余数就是冗余码,它的长度要与G(x)最高次3相同，比如，得冗余码为1,它就需要在前面补上2个0",
            "得到的冗余码加到数据后面,假设数据为101001,得到的冗余码为001,真正传输的数据就是101001001 \n 3.数据到目标后，目标主机用G(x)的系数1101作除数，收到的数据做被除数,余数为0,代表数据无误"
        ],
        ["什么是奇偶校验", "在要发送的数据后+上1位奇偶校验位 \n 使得整个数据(包括校验位在内)中'1'的个数为奇数(=奇校验)或偶数(=偶校验)",],
        ["BER是什么", "BER(Bit Error Rate) \n 误码率=$\\frac{传输错误的比特}{传输比特的总数}$",],
        ["MTU是什么", "Maximum Transfer Unit \n 最大传输单元",],
        ["HDLC协议是什么?", "High-level Data Link Control \n 高级数据链路控制协议", "它的帧定界符是什么?", "HDLC采用帧头和帧尾的标志字段作为帧定界符 \n 其值为 01111110",
            "透明传输是什么意思?", "透明传输代表数据链路层对上层数据不做任何限制", "HDLC为了实现透明传输,采用零比特填充法,什么是零比特填充法?", "每5个1后顺插入一个0"
        ],
        // ["最大数据传输速率(比特/秒)=?", "最高码元传输速率(波特率)（奈氏）* 每个码元可携带的比特数量 \n 可携带的比特数量=$\\log_2 V$,其中V是码元的数量"],
        ["奈氏准则", "理想低通信道的最高码元传输速率=2W Baud = 2W 码元/秒 \n 理想带通信道的最高码元传输速率=W Baud = W 码元/秒 \n 题目若没指明为带通信息，则默认为低通信道",
            "码元传输速度又称为什么?",
            "波特率、调制速率、或符号速率"
        ],
        ["香农公式", "$c=W×\\log_2(1+\\frac{S}{N})$ \n C:信道的极限通信传输速率 \n W:信道带宽Hz \n S:信道内所传信息的平均功率 \n N:信道内的高斯噪声功率 \n $\\frac{S}{N}$:信噪比，使用分贝(dB)作为度量单位"],
        ["正交振幅调制QAM-16可调制出16种码元,每码元可表示几位比特?", "可调制16种码元,每个码元可表示$\\log_2 16=4$个比特","码元和比特的对应关系是什么", "码元与比特的对应关系采用格雷码,任意两个相邻码元只有1位不同"],
        ["调幅(AM),调频(FM),调相(PM)分别是什么", "image:network_mod_methods.png",],
        ["image:network_p1.png", "以太网使用曼彻斯特编码，正跳变和负跳变代表0或1 \n 题中没有指明正跳变是1还是0,我们可以假设正跳变是1 \n 比特流就是:110101001,跟所有选项都不符,所以正跳变是0 \n 比特流就是00110110, 选A",],
        ["不归零编码", "正电平表示1,负电平表示0,所谓不归零,就是不会出现零电平 \n 这个编码需要额外的一根线来传输时钟信号,使发送方和接收方同步",
            "归零编码", "每个码元传输结束后信号都要归零,所以不需要单独的时钟信号 \n 但这种编码的带宽大部分都被归零浪费掉了,它的优点是自同步，缺点是效率低","image:network_rtz_code.png",
            "曼彻斯特编码", "正跳变表示1,负跳变表示0 \n 码元中间时刻的跳变，既表示时钟，又表示数据","image:network_man_code.png",
            "差分曼彻斯特编码", "跳变仅表示时钟，码元开始处电平是否变化表示数据, 变化表示0,不变表示1", "image:network_dman_code.png"
        ],

        ["信号是什么", "网卡将比特0和1转换为相应的电信号发送到网线 \n 信号是数据的电磁表现", "什么是基带信号", "由信源发送的原始信号,称作基带信号",
            "基带信号有哪几种?",
            "基带信号分两种，一种是数字基带信号 \n 例如计算机内部传输的信号 \n 另一种是模拟基带信号，例如麦克风收到声音后产生的音频信号",
            "什么是编码",
            "编码后数字信号、模拟信号可在数字信道中传输 \n 如以太网使用的曼彻斯特编码 \n 或者将音频信号采样、量化、编码三个步骤数字化，脉码调制PCM",
            "什么是调制?",
            "调制后的信号可在模拟信道中传输 \n 例始 Wifi使用CCK/DSSS/OFDM等调制方法 ",
        ],
        ["码元是什么", "一个固定时长(码元长度)的信号波形"],
        ["分组转发时延图", "image:network_packet_switch_diagram.png"],
        ["报文转发时延图", "image:network_message_switch_diagram.png"],
        ["电路转发时延图", "image:network_circuit_transfer_diagram.png"],
        ["若分组等长，各链路长度相同，带宽也相同，忽略处理时延，那总时延为？", "总时延=(n+m-1)发送时延+m传播时延"],

        ["各协议PDU的称号", "物理层：比特流(bit stream) \n 链路层：帧(frame) \n 网络层：IP数据报或分组(packet) \n 传输层：TCP报文段(segment), UDP用户数据报(datagram) \n 应用层：报文(message)"],
        ["网络协议的三要素", "语法:定义所交换信息的格式 \n 语义:定义收发双方要完成的操作 \n 同步:定义收发双方的时序关系"],
        ["实体和对等实体", "实体：任何可发送或接收信息的硬件或软件进程 \n 对等实体：收发双方相同层次的实体"],
        ["TCP/IP模型，OSI模型", "教学使用的体系结构:应用层,运输层,网络层,数据链路层,物理层 \n TCP/IP体系结构:应用层,运输层,网际层,网络接口层 \n OSI体系结构:应用层,表示层,会话层,运输层,网络层,数据链路层,物理层"],
    ]
}
