export default {
    name: "new",
    cards: [
        ["时延是什么", "发送时延：源主机把分组发往传输线路的时间 \n 发送时延公式=$\\frac{分组长度(b)}{发送速率(bps)}$ \n 传播时延：代表分组的电信号在链路上传输的时间 \n 传播时延公式=$\\frac{信道长度(m)}{电磁波传播速率(m/s)}$ 电磁波在自由空间的传播速率：$3*10^8 m/s$, 在铜线中为 $2.3*10^8 m/s$ 在光纤中为 $2*10^8 m/s$ \n 处理时延：路由器收到分组后，对其进行存储转发的时间"],
        ["吞吐量是什么", "吞吐量表示在单位时间内通过某个网络（或信道、接口）的数据量"],
        ["带宽是什么", "在模拟信号中:带宽指信号所包含的各种不同频率成分所占据的频率范围，单位(Hz,KHz,MHz,GHz) \n 在计算机网络中:带宽指在单位时间内从网络一点到另一点所能通过的\"最高数据率\"，单位(bps)"],
        ["分组交换的优缺点", "优点：无需建立连接、线路利用率高、简化了存储管理、加速传输、减少出错概率和重发数据量 \n 缺点：引起了转发时延、需要传输额外的信息量、对数据服务，存在失序、丢失或重复分组的问题、对虚电路服务存在连接建立、数据传输和虚电路释放三个过程 \n TCP就用到了虚电路"],
        ["报文交换的优缺点", "优点：无需建立连接、动态分配线路、提高线路可靠性、提高线路利用率、提供多目标服务 \n 缺点：引起了转发时延、需要较大存储缓存空间、需要传输额外的信息量"],
        ["电路交换的优缺点", "优点：通信时延低、有序传输、没有冲突、适用范围广、实时性强、控制简单 \n 缺点：建立连接时间长、线路独占,使用效率低、灵活性差、难以规格化"],
        ["分组交换(Packet Switching)", "发送方：构造分组、发送分组 \n 路由器：缓存分组、转发分组（存储转发）\n 接收方：接收分组、还原报文 \n 报文交换也采用存储转发方式，但不限制报文的大小 \n 现在用的最多的是就分组交换"],
        ["电路交换(Circuit Switching)", "电话交换机接通电话的方式，称为电路交换 \n 电路交换的步骤: \n 1.建立连接（分配通信资源）\n 2.通话（一直占用通信资源）\n 3.释放连接（归还通信资源）\n 用电路交换传送计算机数据时，传输效率会很低"],
        ["三种交换方式", "电路交换,报文交换,分组交换"],

        ["香农公式", "$c=W×\\log_2(1+\\frac{S}{N})$ \n C:信道的极限通信传输速率 \n W:信道带宽Hz \n S:信道内所传信息的平均功率 \n N:信道内的高斯噪声功率 \n $\\frac{S}{N}$:信噪比，使用分贝(dB)作为度量单位"],
        ["最大数据传输速率(比特/秒)=?", "最高码元传输速率(波特率)（奈氏）* 每个码元可携带的比特数量 \n 可携带的比特数量=$\\log_2 V$,其中V是码元的数量"],
        ["信道采用4个相位，每个相位有4个振幅，那能调制多少个不同波形（码元）", "码元=4*4"],
        ["奈氏准则", "理想低通信道的最高码元传输速率=2W Baud = 2W 码元/秒 \n 理想带通信道的最高码元传输速率=W Baud = W 码元/秒 \n 题目若没指明为带通信息，则默认为低通信道"],

        ["OSI7层模型中每层的作用", "应用层:所有能和用户交互产生网络流量的应用程序 \n" +
        "表示层：处理通信系统中交换信息的表示方式，对数据进行翻译、转换数据格式、加密解密和压缩\n" +
        "会话层：会话的建立和结束"],

        ["TCP/IP模型，OSI模型", "应用层,传输层,网络层,数据链路层,物理层 \n 应用层,表示层,会话层,传输层,网络层,数据链路层,物理层"],
        ["PCI+SDU=PDU", "PCI(Protocol Control Information) \n SDU(Service Data Unit) \n PDU(Protocol Data Unit) \n SDU就是未封装的数据 \n 应用层的数据+协议头部叫做7-PDU" +
        "表示层的PDU就是 7-PDU 再加上表示层的协议信息"],
        ["拓扑结构", "总线型、星型、环型、网状型"],
        ["网络按分布范围分", "广域网(WAN), 城域网(MAN), 局域网(LAN), 个域网(PAN)"],
        ["网络协议的三要素", "语法、语义、同步"],
    ]
}
